apiVersion: v1
data:
  monitoringops.monitoring-manager.netop-manager.io.yaml: |
    "name:cko-m-prometheus, ns:netop-manager-system, status:{\"mType\":\"cko-m-prometheus\",\"observedGeneration\":1,\"state\":\"Progressing\"}"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: monitoringops.monitoring-manager.netop-manager.io
  name: aws-vpc-monitoringops.monitoring-manager.netop-manager.io
  namespace: 
