apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: |
    "name:cko-cni-aci, ns:netop-manager-system, status:{\"cniType\":\"cko-cni-aci\",\"cniVersion\":\"5.2.3.2\",\"internalState\":\"Provisioning\",\"managedState\":\"New\",\"observedGeneration\":1,\"operatorStatus\":\"Pending\",\"upgradeStatus\":{\"cniUpgradeState\":\"None\"}}"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: fab14c1-cniops.cni-manager.netop-manager.io
  namespace: 
