apiVersion: v1
data:
  monitoringops.monitoring-manager.netop-manager.io.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: monitoringops.monitoring-manager.netop-manager.io
  name: bm2calico-monitoringops.monitoring-manager.netop-manager.io
  namespace: 
