apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: |
    "name:cko-cni-calico, ns:netop-manager-system, status:{\"cniType\":\"cko-cni-calico\",\"cniVersion\":\"0.1\",\"internalState\":\"Provisioning\",\"managedState\":\"New\",\"observedGeneration\":1,\"operatorStatus\":\"Pending\",\"upgradeStatus\":{\"cniUpgradeState\":\"None\"}}"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: bm2calico-cniops.cni-manager.netop-manager.io
  namespace: 
