apiVersion: v1
data:
  installers.netop-manager-cntrlr.netop-manager.io.yaml: |
    "name:sample-installer, ns:netop-manager-system, status:{\"observedGeneration\":1,\"state\":\"Started\"}"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installers.netop-manager-cntrlr.netop-manager.io
  name: bm2calico-installers.netop-manager-cntrlr.netop-manager.io
  namespace: 
