apiVersion: v1
data:
  clusterprofiles.netop.mgr.yaml: |
    "name:fab14c1, ns:netop-manager, status:{\"argo_app\":[\"kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/workload/argo/fab14c1/argo_app.yaml\",\"kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/workload/config/fab14c1/netop-manager-deployment.yaml\"],\"extern_dynamic\":\"10.3.112.1/21\",\"machine_group_profile_name\":\"k8s-1.21\",\"node_subnet\":\"1.100.101.1/24\",\"pod_subnet\":\"10.2.0.1/16\"}"
kind: ConfigMap
metadata:
  labels:
    netop-manager: clusterprofiles.netop.mgr
  name: clusterprofiles.netop.mgr
  namespace: netop-manager
