apiVersion: v1
data:
  loadbalancerops.lb-manager.netop-manager.io.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: loadbalancerops.lb-manager.netop-manager.io
  name: aws-cilium-loadbalancerops.lb-manager.netop-manager.io
  namespace: 
